# springboot01

./: pom.xml
src/main/java/com/zy/springboot01/: Springboot01Application.java
src/main/java/com/zy/springboot01/controller/: NewsController.java  UserController.java
src/main/java/com/zy/springboot01/dao/: NewsMapper.java  UserMapper.java
src/main/java/com/zy/springboot01/pojo/: News.java  User.java
src/main/java/com/zy/springboot01/service/: NewsService.java  UserService.java
src/main/java/com/zy/springboot01/service/impl/: NewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  index.html  news.html  register.html  upuser.html  userlogin.html
src/test/java/com/zy/springboot01/: Springboot01ApplicationTests.java
